DESCRIPTION

This simple module allows you to present a text-based agreement that users of a particular role must accept before they are allowed to access for adding a new node.

----------------------------------

Credits go to Dalay
(http://www.drupalka.ru/).
